[mypy]

[mypy-regex]
ignore_missing_imports = True

[mypy-sortedcontainers]
ignore_missing_imports = True

[mypy-docutils]
ignore_missing_imports = True

[mypy-docutils.nodes]
ignore_missing_imports = True

[mypy-docutils.parsers.rst.roles]
ignore_missing_imports = True

[mypy-docutils.parsers.rst]
ignore_missing_imports = True

[mypy-docutils.parsers]
ignore_missing_imports = True

[mypy-docutils.utils]
ignore_missing_imports = True

[mypy-docutils.io]
ignore_missing_imports = True

[mypy-docutils.core]
ignore_missing_imports = True

[mypy-docutils.utils.error_reporting]
ignore_missing_imports = True

[mypy-jsonschema]
ignore_missing_imports = True
